<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <demo.com.library.view.SlideView
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"

        app:image_src="@drawable/crekerli_pig"
        app:image_margin_start="10dp"
        app:image_slide_length="60dp"

        app:title_text="@string/title"
        app:title_text_size="20sp"
        app:title_text_color="@color/colorBlack"
        app:title_text_margin_start="10dp"

        app:message_text="@string/message"
        app:message_text_size="12sp"
        app:message_text_color="@color/colorBlack"
        app:message_text_margin_start="10dp"

        app:menu_a_background="@color/colorRed"
        app:menu_a_text="@string/delete"
        app:menu_a_text_size="20sp"
        app:menu_a_aspect="1"

        app:menu_b_background="@color/colorGray"
        app:menu_b_text="@string/set"
        app:menu_b_text_size="20sp"
        app:menu_b_aspect="1"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>